[Application]
name=ONI-x-MATSURI
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=main:main

[Python]
version=3.10.5
format=bundled

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = Pillow==9.1.1
    arcade==2.6.15
    altgraph==0.17.2
    attrs==21.4.0
    cffi==1.15.1
    pip==21.1.2
    pycparser==2.21
    pyglet==2.0.dev18
    pymunk==6.2.1
    pytiled-parser==2.0.1
    pywin32-ctypes==0.2.0
    setuptools==57.0.0
    typing-extensions==4.3.0
    wheel==0.36.2

packages = backgroundResizer
    bossController
    button
    collider
    component
    enemyController
    entity
    eventManager
    gameManager
    levelSectionLoader
    mapSections
    musicManager
    physicsObject
    playerController
    powerUps
    screenView
    soundManager
    soundPlayer
    spriteRenderer
    swordController
    transform
    visualEditor
# Other files and folders that should be installed
files = assets/
    level1.dat
    level2.dat
    level3.dat
    level4.dat
    level5.dat
    level6.dat
    level7.dat
    level8.dat
    level9.dat
    level10.dat
    tutorial.dat
    tower.dat